# U3-Godot-Port

./: .gitignore  .gitmodules  AGENTS.md  README.md  U3GodotPort.sln
docs/: DEMO_DATA_DRIVEN_SPAWNS.md  GAMEPLAY_SPRINT_6_SLICES.md  GODOT_CAMERA_LIGHT_BRIDGE.md  GODOT_HIERARCHY_BRIDGE.md  GODOT_HOST_SLICE.md  GODOT_INPUT_BRIDGE.md  GODOT_LOG_BRIDGE.md  GODOT_MESH_RENDERER_BRIDGE.md  GODOT_MOUSE_INPUT_BRIDGE.md  GODOT_OVERLAP_QUERIES.md  GODOT_PHYSICS_BRIDGE.md  GODOT_RESOURCE_CACHE.md  GODOT_RIGIDBODY_COLLIDER_SYNC.md  GODOT_TRANSFORM_BRIDGE.md  PHYSICS_GAMEPLAY_SPRINT.md  PLAYER_CONTROLLER_DEMO.md  PLAYER_CONTROLLER_DEMO_V2.md  U3_BOUNDSEX_SLICE.md  U3_COLOREX_SLICE.md  U3_COMPONENTEX_SLICE.md  U3_FIRST_BUILD_ERRORS.md  U3_FIRST_COMPILE_SLICE.md  U3_MATHFEX_SLICE.md  U3_MATRIX4X4EX_SLICE.md  U3_NETPAK_EX_SLICE.md  U3_PHYSICS_EX_SLICE.md  U3_RANDOMEX_SLICE.md  U3_RAYCASTHITEX_SLICE.md  U3_RUNTIME_MAP.md  U3_TRANSFORMEX_SLICE.md  U3_UNITYEX_MATH_SLICE.md  U3_UNITYEX_REMAINING_MAP.md  U3_UNITY_NETPAK_EX_SLICE.md  U3_VECTOR2EX_SLICE.md  UNITY_FAKE_RUNTIME_COMPLETION_SPRINT.md  UNITY_FAKE_RUNTIME_GAP_ANALYSIS.md  UNITY_FOUNDATION_TYPES.md  UNITY_ROTATION_SHIM.md
godot/: U3GodotPort.Godot.csproj  icon.svg.import  project.godot
godot/.godot/editor/: editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  filesystem_update4  project_metadata.cfg  script_editor_cache.cfg
godot/.godot/imported/: icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
godot/scenes/: Main.tscn
godot/scripts/: GodotHost.cs  GodotHost.cs.uid
src/TMPro.Shim/: TMPro.Shim.csproj  TMPro.cs  TMProShimMarker.cs
src/U3.GodotBridge/: DemoAssetRegistry.cs  DemoDatLoader.cs  DemoSpawnDefinition.cs  GodotInputBridge.cs  GodotPhysicsBridge.cs  GodotRuntimeBootstrap.cs  GodotSceneBridge.cs  GodotUnityLogger.cs  InteractableDemo.cs  PlayerControllerDemo.cs  U3.GodotBridge.csproj  U3GodotBridgeMarker.cs
src/U3.Runtime/: MathfEx.cs  U3.Runtime.csproj  U3RuntimeMarker.cs
src/UnityEngine.Shim/: Assets.cs  Attributes.cs  Core.cs  Events.cs  FoundationTypes.cs  Input.cs  MathTypes.cs  Random.cs  Rendering.cs  Runtime.cs  SceneManagement.cs  SerializationAttributes.cs  UnityEngineShimMarker.cs
src/UnityEngine.UI.Shim/: UI.cs  UnityEngineUIShimMarker.cs
tests/U3.Port.Tests/: PhysicsGameplaySprintTests.cs  U3.Port.Tests.csproj  U3PortTestsMarker.cs  U3RuntimeSmokeTests.cs  UnityDebugTests.cs  UnityEngineShimTests.cs  UnityFakeRuntimeCompletionTests.cs
