; Engine configuration file.
; It is best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="U3 Godot Port"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="U3GodotPort.Godot"
