<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../UnityEngine.Shim/UnityEngine.Shim.csproj" />
    <ProjectReference Include="../U3.Runtime/U3.Runtime.csproj" />
    <PackageReference Include="GodotSharp" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
